# SDKMonitor

./: .gitignore  README.md  build.gradle  build.gradle.kts  core_dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts  vercel.json
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bernaferrari/sdkmonitor/: App.kt  AppAdapter.kt  AppManager.kt  BindingAdapter.kt  EpoxyDataBindingConfig.java  Injector.kt  InsetDecoration.kt  ItemDataBinding.kt  ItemDataClass.kt  KotlinModel.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  PackageReceiver.kt  PackageService.kt  PhotoController.kt  RowItem.kt  SyncWorker.kt  TextViewModel.kt  UserAndAllPets.kt  ViewModelFactory.kt  WorkerHelper.kt  package-info.java
app/src/main/java/com/bernaferrari/sdkmonitor/core/: AboutDialog.kt  AppManager.kt  BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt  NotificationManager.kt  PackageReceiver.kt  PackageService.kt  PackageWorker.kt  RecyclerBaseFragment.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/bernaferrari/sdkmonitor/data/: App.kt  Version.kt
app/src/main/java/com/bernaferrari/sdkmonitor/data/repository/: AppsRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/bernaferrari/sdkmonitor/data/source/local/: AppDatabase.kt  AppsDao.kt  ChangeDatabase.kt  VersionsDao.kt
app/src/main/java/com/bernaferrari/sdkmonitor/details/: BaseMvRxDialogFragment.kt  DetailsController.kt  DetailsDialog.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/di/: SdkMonitorDi.kt
app/src/main/java/com/bernaferrari/sdkmonitor/extensions/: AsyncTextExtensions.kt  IntExtensions.kt  OtherExtensions.kt  SeekBarExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  onScroll.kt
app/src/main/java/com/bernaferrari/sdkmonitor/functions/: AppFunctionContracts.kt  SdkMonitorFunctions.kt
app/src/main/java/com/bernaferrari/sdkmonitor/logs/: LogsFragment.kt  LogsRxViewModel.kt  RecyclerBaseFragment.kt
app/src/main/java/com/bernaferrari/sdkmonitor/main/: BaseMainFragment.kt  DatabaseDataSource.kt  DetailsController.kt  DetailsDialog.kt  MainController.kt  MainDataSource.kt  MainFragment.kt  MainRxViewModel.kt  MainViewModel.kt  fastScroller.kt
app/src/main/java/com/bernaferrari/sdkmonitor/settings/: BindingAdapter.kt  DialogBackgroundSync.kt  DialogItemInterval.kt  DialogItemSeparator.kt  DialogItemSwitch.kt  DividerItemDecoration.kt  RoundedBottomSheetDialogFragment.kt  SettingsFragment.kt  SettingsRxViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/: AppNavigation.kt  ElasticDragDismissFrameLayout.kt  InsetDecoration.kt  NavKeys.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/components/: CachedAppIcon.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/details/components/: AppDetailsCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/logs/components/: LogsCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/main/: FastScroller.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/main/components/: FastScroller.kt  MainAppCard.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/platform/: AndroidSdkPlatform.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/settings/: AboutScreen.kt  SdkDetailDialog.kt  SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/settings/components/: BackgroundSyncDialog.kt  ThemeModeToggle.kt
app/src/main/java/com/bernaferrari/sdkmonitor/ui/theme/: Theme.kt  ThemeViewModel.kt
app/src/main/java/com/bernaferrari/sdkmonitor/util/: AnimUtils.java  AppManager.kt  AsyncBindingAdapter.kt  InsetDecoration.kt  PackageReceiver.kt  PackageService.kt  ViewModelFactory.kt  hideKeyboardWhenNecessary.kt
app/src/main/java/com/bernaferrari/sdkmonitor/views/: KotlinEpoxyHolder.kt  LoadingRow.kt  LogsItemModel.kt  MainRowModel.kt  testItemRow.kt
app/src/main/res/color/: pressed_selector.xml
app/src/main/res/drawable/: circle_shape.xml  ic_android.xml  ic_close_dark.xml  ic_color.xml  ic_filter.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_logs.xml  ic_play_store.xml  ic_search.xml  ic_settings.xml  ic_sort.xml  ic_sync.xml  ic_target.xml  ic_update.xml  photos_press.xml  round_corners_bottom.xml  round_corners_top.xml  shape_half_pill.xml  shape_pill.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  dialog_sync.xml  epoxy_layout_details_text.xml  epoxy_layout_empty_content.xml  epoxy_layout_empty_search.xml  epoxy_layout_logs_empty_item.xml  epoxy_layout_logs_item.xml  epoxy_layout_marquee.xml  epoxy_layout_row_item_binding.xml  epoxy_layout_sdk_history.xml  epoxy_layout_settings_switch.xml  epoxy_layout_text_separator.xml  fragment_base_mvrx.xml  fragment_main.xml  fragment_search.xml  item_switch.xml  loading_row.xml  main_fragment.xml  main_row_item.xml  recyclerview.xml  reddit_fast_scroller.xml  row_item.xml  row_navigation_item.xml  settings_item_interval.xml  settings_item_separator.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bernaferrari/sdkmonitor/: SettingsViewModelTest.kt
assets/: sdkmonitor.apk
base/: build.gradle  (+1 more)
base-android/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
