apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Epoxy
    implementation libs.epoxy
    implementation libs.epoxy.databinding

    // Mavericks
    implementation libs.mavericks
    implementation libs.mavericks.rxjava2

    // Glide
    implementation libs.glide

    // Dagger
    implementation libs.dagger
    implementation libs.dagger.androidSupport

    // AndroidX
    implementation libs.material
    implementation libs.androidx.core.ktx
    implementation libs.androidx.constraintlayout
}
