<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@id/logsFragment"
        android:icon="@drawable/ic_logs"
        android:title="Logs" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>