<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bernaferrari.sdkmonitor.main.MainFragment"
        android:label="MainFragment">
    </fragment>

    <fragment
        android:id="@+id/logsFragment"
        android:name="com.bernaferrari.sdkmonitor.logs.LogsFragment"
        android:label="LogsFragment"></fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.bernaferrari.sdkmonitor.settings.SettingsFragment"
        android:label="SettingsFragment"></fragment>

</navigation>
