<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appversion"
            type="com.bernaferrari.sdkmonitor.AppVersion" />

        <variable
            name="bottomShape"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="topShape"
            type="android.graphics.drawable.Drawable" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{onClick}">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            app:imageUrl="@{appversion.app.packageName}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/label"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:elevation="1dp"
            android:includeFontPadding="false"
            android:lines="1"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            app:asyncText="@{appversion.app.title}"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon"
            tools:text="Changes" />

        <View
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@{topShape}"
            android:foreground="@drawable/photos_press"
            app:layout_constraintBottom_toTopOf="@+id/bottom_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label"
            tools:background="@drawable/round_corners_top" />

        <View
            android:id="@+id/bottom_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:background="@{bottomShape}"
            android:foreground="@drawable/photos_press"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            tools:background="@drawable/round_corners_bottom" />

        <ImageView
            android:id="@+id/target"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_target"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/targetSdk"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:lines="1"
            android:textColor="@color/white"
            app:asyncText="@{String.valueOf(appversion.sdkVersion)}"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/target"
            app:layout_constraintTop_toTopOf="@+id/bottom_view"
            tools:text="28" />

        <ImageView
            android:id="@+id/update"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/targetSdk"
            app:layout_constraintTop_toTopOf="@+id/bottom_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastUpdate"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:lines="1"
            android:textColor="@color/white"
            app:asyncText="@{appversion.lastUpdateTime}"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/update"
            app:layout_constraintTop_toTopOf="@+id/bottom_view"
            tools:text="2 months ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>