<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:padding="8dp"
            app:cardBackgroundColor="@color/cardBackground"
            app:cardCornerRadius="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/label"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:includeFontPadding="false"
                android:padding="16dp"
                android:text="@{label}"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="@string/empty_search" />

        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>

</layout>