<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="label"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_gravity="top"
            android:layout_marginTop="4dp"
            android:background="#50FFFFFF" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelStr"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:includeFontPadding="false"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="@{label}"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:fontFamily="monospace"
            tools:text="@string/target_history" />

    </FrameLayout>

</layout>